user=nobody
pid-file=/var/run/opt-dnsmasq.pid
# interface=@INFACE

listen-address=@LOCAL_IP
listen-address=127.0.0.1
port=9753

# dns-forward-max=5096 # лимит на количество одновременных запросов 
min-port=4096       # Указываем минимальную границу портов, которые будут использоваться в качестве источника для исходящих DNS-запросов.
cache-size=0         # Отключение кэша ради стабильного заполнения IPSet
max-ttl=43200       # Установка максимального значения TTL, которое будет передаваться клиентам. Указанное максимальное значение TTL будет передаваться клиентам вместо истинного значения TTL, если оно меньше. Однако истинное значение TTL сохраняется в кэше, чтобы избежать переполнения вышестоящих DNS-серверов.
# filter-rr=HTTPS     # убираем HTTPS RR, из-за этого отключится ECH

bind-interfaces     # разрешаем слушать только на том что перечислено в listen-address
bogus-priv          # Разрешаем подделывать обратные запросы для диапазонов частных адресов RFC1918
no-negcache         # Запрещаем кэшировать неудачные результаты поиска
no-resolv           # Запрещаем читать DNS из resolv.conf
no-poll             # Запрещаем опрашивать файл resolv.conf, перезагружаем только при SIGHUP
clear-on-reload     # Очищаем кеш DNS при перезагрузке dnsmasq
expand-hosts        # Преобразуем простые имена в /etc/hosts с помощью доменного суффикса
localise-queries    # Возвращает ответы на DNS-запросы из /etc/hosts и --interface-name и --dynamic-host, которые зависят от интерфейса, по которому был получен запрос.
domain-needed       # Указывает dnsmasq никогда не пересылать запросы A или AAAA для простых имен, без точек или частей домена, на вышестоящие серверы имен.
log-async           # Включаем асинхронное ведение журнала
# stop-dns-rebind     # Отклоняем адреса с вышестоящих DNS серверов, которые находятся в частных диапазонах.
rebind-localhost-ok # Освобождаем 127.0.0.0/8 и ::1 от повторной привязки проверок.


server=@UPLEVEL_DNS
addn-hosts=/opt/etc/hosts
conf-dir=/opt/etc/dnsmasq.d/,*.dnsmasq

